{
  "name": "TSA Production Management System - AI Powered for Line Balancing",
  "short_name": "TSA Production",
  "description": "AI-powered garment manufacturing production management system with line balancing, real-time tracking, and multi-language support",
  "version": "1.0.0",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2563eb",
  "background_color": "#f8fafc",
  "lang": "en",
  "scope": "/",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Operator Dashboard",
      "short_name": "Operator",
      "description": "Operator dashboard for production work",
      "url": "/operator"
    },
    {
      "name": "Supervisor Dashboard", 
      "short_name": "Supervisor",
      "description": "Supervisor dashboard for line monitoring",
      "url": "/supervisor"
    },
    {
      "name": "Complete Work",
      "short_name": "Complete",
      "description": "Complete current work assignment",
      "url": "/operator?action=complete"
    },
    {
      "name": "Quality Report",
      "short_name": "Quality",
      "description": "Report quality issues",
      "url": "/operator?action=quality"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "web+garment",
      "url": "/handle-protocol?proto=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/import-data",
      "accept": {
        "application/json": [".json"],
        "text/csv": [".csv"],
        "application/vnd.ms-excel": [".xls", ".xlsx"]
      }
    }
  ],
  "share_target": {
    "action": "/share-data",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": ["application/json", "text/csv", "application/vnd.ms-excel"]
        }
      ]
    }
  },
  "features": [
    "offline-support",
    "push-notifications", 
    "background-sync",
    "multi-language",
    "flexible-sizing",
    "real-time-updates"
  ],
  "custom": {
    "supported_languages": ["en", "ne"],
    "default_language": "en",
    "size_configurations": {
      "standard-shirt": ["L", "XL", "2XL", "3XL"],
      "numeric-sizes": ["20", "22", "24", "26", "28", "30", "32"],
      "kids-sizes": ["M", "L", "XL", "2XL"],
      "plus-sizes": ["4XL", "5XL", "6XL", "7XL"],
      "free-size": ["FREE"],
      "shoe-sizes": ["6", "7", "8", "9", "10", "11", "12"]
    },
    "machine_types": [
      "overlock",
      "flatlock", 
      "single-needle",
      "buttonhole",
      "button-attach",
      "iron",
      "cutting",
      "pressing"
    ],
    "notification_types": [
      "work-assignment",
      "quality-issue",
      "efficiency-alert",
      "break-reminder", 
      "target-achievement"
    ],
    "update_check_interval": 300000,
    "sync_interval": 60000,
    "offline_retention_days": 30
  }
}